# spark-demo

./: pom.xml  spark录数据方式.txt
src/main/java/com/wjy/conf/: ConfigurationManager.java
src/main/java/com/wjy/core/: Hdfs2mysql.java  SimpleApp.java  TestOperator.java  WordCount.java
src/main/java/com/wjy/pk/batch/: ImoocLogApp.java
src/main/java/com/wjy/sql/log/: ParquetDemo.java  SparkFormatJob.java  SparkStatCleanJob.java  TopNStatJob.java
src/main/java/com/wjy/sql/log/entity/: DayVideoAccessStat.java
src/main/java/com/wjy/stream/: AsyncCommit.java  FlumeKafkaTest.java  OffsetOfRedis.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WordCount.java
src/main/java/com/wjy/stream/entity/: ClickLog.java  CourseClickCount.java
src/main/java/com/wjy/stream/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProperties.java  Main.java  NewKafkaConsumer.java
src/main/java/com/wjy/sxt1903/: MockData.java  MonitorFlowAnalyze.java  SelfDefineAccumulator.java
src/main/java/com/wjy/sxt1903/dao/: MonitorStateDAO.java  SXTTaskDAO.java
src/main/java/com/wjy/sxt1903/dto/: MonitorDetail.java
src/main/java/com/wjy/sxt1903/entity/: MonitorState.java  SXTTask.java  TopNMonitor2CarCount.java
src/main/java/com/wjy/util/: AccessConvertUtil.java  DateUtils.java  FTPUtils.java  HbaseUtil.java  IpUtils.java  Main.java  MySQLUtils.java  Performance.java  RedisUtil.java  StatDAO.java  TestFtp.java
src/main/java/com/wjy/zh13/project/constant/: Constants.java
src/main/java/com/wjy/zh13/project/dao/: SessionAggrStatDAO.java  TaskDAO.java
src/main/java/com/wjy/zh13/project/entity/: SessionAggrStat.java  Task.java
src/main/java/com/wjy/zh13/project/session/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulator2.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/wjy/zh13/project/test/: MockData.java
src/main/java/com/wjy/zh13/project/utils/: DAOTools.java  DateUtils.java  MyStringUtils.java  NumberUtils.java  ParamUtils.java  ValidUtils.java
src/main/java/com/wjy/zh13/sql/: DailyTop3Keyword.java  DailyUV.java  JDBCDataSource.java  JSONDataSource.java  StringCount.java  UDFTest.java
src/main/java/com/wjy/zhenaiETL/: ZhenaiETLDemo.java
src/main/resources/: CloudEye_cn-north-4_2019-10-11T20-10-51Z.json  db.properties
