
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://wang-108:33068/zh13_session?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wang-108:33068/traffic?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

xx=geng1